
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {font-family: 'font13woff'; src:url('font13.woff') format('woff')}
@font-face {font-family: 'font13eot'; src:url('font13.eot') format('embedded-opentype')}
@font-face {font-family: 'font13ttf'; src:url('font13.ttf') format('truetype')}
body { background-color: #9e9; overflow:hidden }
div.outer { height:300px; position:absolute; left:50%; top:30% }
div.inner { width: 817px; position:relative; left:-50%; top:-20%; 
	background-image: url('EncryptionBackground.png'); 
	background-repeat: no-repeat; background-position: center; 
	padding: 10px; text-align: center; }
h3 { font-size: 1.5em; color: #afa; }
textarea { font: 1.5em font13woff, font13eot, font13ttf; 
	display: block; margin-left: auto; margin-right: auto; padding: 5px; }
</style>
</head>
<body>
<div class="outer">
<div class="inner">
<h3>An encryption puzzle:</h3>
<p><textarea rows="3" cols="60">Pbcl naq cnfgr guvf grkg vagb abgrcnq. 
Pbcl naq cnfgr fbzr bgure grkg urer. 
Pna lbh rkcynva jung unccraf?</textarea></p>
</div>
</div></body>
</html>
